# qrops-be-microservices

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: build-docker.yml
qrops-order-service/: pom.xml
qrops-order-service/src/main/java/np/com/debid/qropsorderservice/: QRopsOrderServiceApplication.java
qrops-order-service/src/main/resources/: application.properties
qrops-order-service/src/test/java/np/com/debid/qropsorderservice/: QRopsOrderServiceApplicationTests.java
qrops-product-service/: pom.xml
qrops-product-service/src/main/java/np/com/debid/qropsproductservice/: QROpsProductServiceApplication.java
qrops-product-service/src/main/resources/: application.properties
qrops-product-service/src/test/java/np/com/debid/qropsproductservice/: QROpsProductServiceApplicationTests.java
restro-api-gateway-service/: Dockerfile  pom.xml
restro-api-gateway-service/src/main/java/np/com/debid/restroapigatewayservice/: RestroApiGatewayServiceApplication.java
restro-api-gateway-service/src/main/java/np/com/debid/restroapigatewayservice/config/: CorsGlobalConfiguration.java
restro-api-gateway-service/src/main/java/np/com/debid/restroapigatewayservice/exception/: GatewayCustomException.java  GatewayServiceExceptionHandler.java
restro-api-gateway-service/src/main/java/np/com/debid/restroapigatewayservice/filter/: AuthFilter.java  RouteValidator.java  TenantValidator.java
restro-api-gateway-service/src/main/java/np/com/debid/restroapigatewayservice/util/: JwtUtil.java
restro-api-gateway-service/src/main/resources/: application.yml
restro-api-gateway-service/src/test/java/np/com/debid/restroapigatewayservice/: RestroApiGatewayServiceApplicationTests.java
restro-auth-service/: Dockerfile  pom.xml
restro-auth-service/src/main/java/np/com/debid/restroauthservice/: RestroAuthServiceApplication.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/config/: JwtUtil.java  SecurityConfig.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/constant/: Constant.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/controller/: AuthController.java  AuthoController.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RestaurantResponse.java  UserResponse.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/entity/: Role.java  User.java  UserDTO.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/exception/: AuthServiceExceptionHandler.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/repository/: RoleRepository.java  UserRepository.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/service/: AuthService.java  RestaurantClient.java  UserService.java
restro-auth-service/src/main/java/np/com/debid/restroauthservice/service/impl/: UserDetailsImpl.java  UserDetailsServiceImpl.java
restro-auth-service/src/main/resources/: application.properties
restro-auth-service/src/test/java/np/com/debid/restroauthservice/: RestroAuthServiceApplicationTests.java
restro-category-service/: pom.xml
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/: RestroCategoryServiceApplication.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/constant/: Constant.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/controller/: CategoryController.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/dto/: CategoryRequest.java  CategoryResponse.java  ValidateDTO.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/entity/: Category.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/repository/: CategoryRepository.java
restro-category-service/src/main/java/np/com/debid/restrocategoryservice/service/: CategoryService.java  RestaurantClient.java
restro-category-service/src/main/resources/: application.properties
restro-category-service/src/test/java/np/com/debid/restrocategoryservice/: RestroCategoryServiceApplicationTests.java
restro-commons/: pom.xml
restro-commons/src/main/java/np/com/debid/restrocommons/constant/: Constant.java
restro-commons/src/main/java/np/com/debid/restrocommons/dto/: ValidateDTO.java
restro-commons/src/main/java/np/com/debid/restrocommons/exception/: BaseExceptionHandler.java  CustomException.java  CustomExceptionsHandler.java
restro-commons/src/main/java/np/com/debid/restrocommons/service/: RestaurantClient.java
restro-commons/src/main/java/np/com/debid/restrocommons/util/: ResponseUtil.java  ResponseWrapper.java
restro-commons/src/main/resources/: application.properties
restro-eureka-discovery-service/: Dockerfile  pom.xml
restro-eureka-discovery-service/src/main/java/np/com/debid/restroeurekadiscoveryservice/: RestroEurekaDiscoveryServiceApplication.java
restro-eureka-discovery-service/src/main/resources/: application.yml
restro-eureka-discovery-service/src/test/java/np/com/debid/restroeurekadiscoveryservice/: RestroEurekaDiscoveryServiceApplicationTests.java
restro-product-service/: pom.xml
restro-product-service/src/main/java/np/com/debid/restroproductservice/: RestroProductServiceApplication.java
restro-product-service/src/main/resources/: application.properties
restro-product-service/src/test/java/np/com/debid/restroproductservice/: RestroProductServiceApplicationTests.java
restro-restaurant-service/: pom.xml
restro-restaurant-service/src/main/java/np/com/debid/restrorestaurantservice/: RestroRestaurantServiceApplication.java
restro-restaurant-service/src/main/resources/: application.properties
restro-restaurant-service/src/test/java/np/com/debid/restrorestaurantservice/: RestroRestaurantServiceApplicationTests.java
restro-user-service/: Dockerfile  pom.xml
restro-user-service/src/main/java/np/com/debid/restrouserservice/: RestroUserServiceApplication.java
restro-user-service/src/main/resources/: application.properties  import-roles.sql
(+51 files in other folders)
