spring.application.name=restro-user-service
server.port=8085

#PostgreSQL Configuration for local
spring.datasource.url=jdbc:postgresql://localhost:5432/restro
spring.datasource.username=root
spring.datasource.password=sa

#Settings for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-roles.sql

# 1h in millisecond
restro.jwt.secret-key="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b";
# JWT access time exp : 15 minutes
restro.jwt.expiration-time=86400000