spring.application.name=restro-category-service
server.port=8087
#PostgreSQL Configuration for local
spring.datasource.url=jdbc:postgresql://localhost:5432/restro
spring.datasource.username=root
spring.datasource.password=sa
#Settings for Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect