spring.application.name=restro-auth-service
server.port=8085
#PostgreSQL Configuration for local
spring.datasource.url=jdbc:postgresql://localhost:5432/restro
spring.datasource.username=root
spring.datasource.password=sa
#spring.datasource.url=jdbc:postgresql://restro-postgres-db:5432/restro
#spring.datasource.username=root
#spring.datasource.password=sa
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Settings for Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.import_files=import-roles.sql
restro.jwt.secret-key="3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b";
# JWT access time exp : 1 hour
restro.jwt.expiration-time=3600000